HubHazard Core - v0.1.0-beta.5: SubscribersSet
Module: Common
Class SubscribersSet<T>
This class is an iterable collection of generic subscribers. You can iterate through this collection using the for ... of loop.
example
```
import { SubscribersSet } from '@hubhazard/core';
const subscribers = new SubscribersSet<string>();
// ...
for (const subscriber of subscribers) {
  console.log(`Handling subscriber: ${subscriber}`);
}
```
Type parameters
T
A subscriber's type.
Hierarchy
SubscribersSet
Implements
Iterable<T>
Index
Accessors
size
Methods
[Symbol.iterator]
clear
subscribe
unsubscribe
Accessors
size
get size(): number
Returns a number of subscribers in the collection.
example
```
const numberOfSubscribers = subscribers.size;
```
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<T>
Returns an iterator that allows to iterate through all subscribers.
example
```
for (const subscriber of subscribers) {
  console.log(`Handling subscriber: ${subscriber}`);
}
```
Returns Iterator<T>
clear
clear(): void
Removes all subscribers from the collection.
example
```
subscribers.clear();
```
Returns void
subscribe
subscribe(subscriber: T): void
Adds a subscriber to the collection.
example
```
import { SubscribersSet } from '@hubhazard/core';
const subscribers = new SubscribersSet<string>();
subscribers.subscribe('hello');
subscribers.subscribe('world');
```
Parameters
subscriber: T
Returns void
unsubscribe
unsubscribe(subscriber: T): void
Removes a subscriber from the collection. Does nothing if provided subscriber wasn't subscribed first.
example
```
import { SubscribersSet } from '@hubhazard/core';
subscribers.unsubscribe('hello');
```
Parameters
subscriber: T
Returns void
