HubHazard Core - v0.1.0-beta.2: HubitatApiService
Module: HubitatApi
Class HubitatApiService
Hierarchy
HubitatApiService
Index
Constructors
constructor
Accessors
deviceUpdateObservable
Methods
getDeviceInfo
getDevicesList
handleDeviceUpdate
sendDeviceCommand
Constructors
constructor
new HubitatApiService(configService: ConfigService): HubitatApiService
Parameters
configService: ConfigService
Returns HubitatApiService
Accessors
deviceUpdateObservable
get deviceUpdateObservable(): Observable<DeviceEventDto>
Returns an observer for device update events.
Returns Observable<DeviceEventDto>
Methods
getDeviceInfo
getDeviceInfo(deviceId: number): Promise<DeviceInfoDto | undefined>
Fetches full data for specified device. If the device wasn't found or there was some other error, returns undefined.
Parameters
deviceId: number
Returns Promise<DeviceInfoDto | undefined>
getDevicesList
getDevicesList(): Promise<DevicesListItemDto[] | undefined>
Fetches a list of all devices from Hubitat's Maker API.
Returns Promise<DevicesListItemDto[] | undefined>
handleDeviceUpdate
handleDeviceUpdate(event: DeviceEventDto): void
Method used by the HubitatApiController to pass new device update events.
Parameters
event: DeviceEventDto
Returns void
sendDeviceCommand
sendDeviceCommand(deviceId: number, command: string, value?: string | number): Promise<unknown | undefined>
Sends device command to Hubitat's Maker API. Only one value is supported as the Hubitat's Maker API doesn't support receiving two values. This makes it impossible to send commands like setLevel with the duration value.
Parameters
deviceId: number
Id of the device this command needs to be sent.
command: string
The command that needs to be send.
Optional value: string | number
An optional value for the command.
Returns Promise<unknown | undefined>
