HubHazard Core - v0.1.0-beta.2: HubitatDevice
Module: HubitatDeviceEvents
Class HubitatDevice
A hubitat's device.
Hierarchy
HubitatDevice
Index
Constructors
constructor
Properties
id
label
name
Methods
getAttribute
getAttributeAsFloat
getAttributeAsInt
getAttributeAsString
getAttributes
hasAttribute
hasCapabilities
hasCapability
hasCommand
sendCommand
setAttribute
update
Constructors
constructor
new HubitatDevice(dto: DeviceInfoDto, hubitatApiService: HubitatApiService, devicesService: HubitatDevicesService): HubitatDevice
Parameters
dto: DeviceInfoDto
hubitatApiService: HubitatApiService
devicesService: HubitatDevicesService
Returns HubitatDevice
Properties
Readonly id
id: number
A unique id of the device.
label
label: string
Label of the device.
name
name: string
Name of the device.
Methods
getAttribute
getAttribute(attributeName: string): string | null | undefined
Returns a value of an attribute with specified name. Returns undefined if there is no such attribute.
Parameters
attributeName: string
Returns string | null | undefined
getAttributeAsFloat
getAttributeAsFloat(name: string): number
Gets value of the attribute as a floating point number. Returns 0 if there's no such attribute or its value is not parsable.
Parameters
name: string
Returns number
getAttributeAsInt
getAttributeAsInt(name: string): number
Gets value of the attribute as an integer. Returns 0 if there's no such attribute or its value is not parsable.
Parameters
name: string
Returns number
getAttributeAsString
getAttributeAsString(name: string): string | undefined
Gets value of the attribute as a string. Returns undefined if there's no such attribute or its value is empty.
Parameters
name: string
Returns string | undefined
getAttributes
getAttributes(): { attributeName: string; attributeValue: string | null }[]
Returns a list of all attribute names and their values.
Returns { attributeName: string; attributeValue: string | null }[]
hasAttribute
hasAttribute(attributeName: string): boolean
Return a value whether the device contains an attribute with the specified name.
Parameters
attributeName: string
Returns boolean
hasCapabilities
hasCapabilities(capabilities: Iterable<ECapability>): boolean
Returns a value whether the device contains all of specified capabilities.
Parameters
capabilities: Iterable<ECapability>
Returns boolean
hasCapability
hasCapability(capability: ECapability): boolean
Returns a value whether the device contains the specified capability.
Parameters
capability: ECapability
Returns boolean
hasCommand
hasCommand(command: string): boolean
Returns a value whether the device supports the specified command.
Parameters
command: string
Returns boolean
sendCommand
sendCommand(command: string, value?: string | number): Promise<void>
Sends a command to the device on Hubitat.
Parameters
command: string
Optional value: string | number
Returns Promise<void>
setAttribute
setAttribute(attributeName: string, newValue: string | null, forceChangeAnnouncement?: boolean): void
Sets a value of an attribute and emit the device update event if the value has changed.
Parameters
attributeName: string
A name of the attribute which value will be set.
newValue: string | null
A new value of the attribute.
Default value forceChangeAnnouncement: boolean = false
If set to true it will send the device update event regardless whether the value changed or not.
Returns void
update
update(sourceDevice: HubitatDevice, forceAttributeChangeAnnouncement?: boolean): void
Updates the device with data from provided device. It throws an error if there's a mismatch between id's of this and provided source device.
Parameters
sourceDevice: HubitatDevice
A device to copy data from.
Default value forceAttributeChangeAnnouncement: boolean = false
If set to true, it will force the device update event to be emitted. It's false by default.
Returns void
