HubHazard Core - v0.1.0-beta.4: HubitatDevicesService
Module: HubitatDeviceEvents
Class HubitatDevicesService
A service responsible for Hubitat's device management. The service allows for an up-to-date access to devices and their status, requesting device updates and routing device events to registered automations. It maintains a cache of Hubitat's devices and keeps them up to date by listening to device update events and by polling all devices from Hubitat periodically.
param
param
Hierarchy
HubitatDevicesService
Index
Constructors
constructor
Methods
announceAttributeUpdate
getAllDevices
getDevice
hasDevice
reloadAllDevices
reloadDevice
getDevice
Constructors
constructor
new HubitatDevicesService(hubitatApiService: HubitatApiService, deviceUpdateEventsService: HubitatDeviceEventsService): HubitatDevicesService
Creates a new service instance. Use only for testing as service's creation is handled by the Dependency Injection.
Parameters
hubitatApiService: HubitatApiService
A reference to the HubitatApiService instance used to communicate with the Hubitat's Maker API.
deviceUpdateEventsService: HubitatDeviceEventsService
A reference to the HubitatDeviceEventsService instance where device update events will be announced.
Returns HubitatDevicesService
Methods
announceAttributeUpdate
announceAttributeUpdate(attributeName: string, device: HubitatDevice, newValue: string | null, previousValue: string | null | undefined): void
Creates a new device event and sends it to the HubitatDeviceEventsService.
Parameters
attributeName: string
A name of the attribute witch the changed value.
device: HubitatDevice
A reference to the device where the change occurred.
newValue: string | null
A new value of the attribute.
previousValue: string | null | undefined
A value of the attribute before the change happened.
Returns void
getAllDevices
getAllDevices(): HubitatDevice[]
Returns all cached devices.
Returns HubitatDevice[]
A list of all cached devices.
getDevice
getDevice(deviceId: number): HubitatDevice | undefined
Returned the cached device witch the ID matching the provided one.
Parameters
deviceId: number
The ID of the device.
Returns HubitatDevice | undefined
Returns the cached device or undefined if no such device exists.
hasDevice
hasDevice(deviceId: number): boolean
Returns a value whether there is a device with specified ID in the service's cache.
Parameters
deviceId: number
The ID of the device.
Returns boolean
true if there is a matching device in the cache; false if there is no such device in the cache.
reloadAllDevices
reloadAllDevices(): Promise<HubitatDevice[]>
Synchronizes all the devices in Hubitat's Maker API with the cache. This way all devices will be up-to-date and devices no longer existing on the Hubitat hub will be removed from the cache.
Returns Promise<HubitatDevice[]>
Returns a list of all devices as returned from the Hubitat hub.
reloadDevice
reloadDevice(deviceId: number): Promise<HubitatDevice | undefined>
Synchronizes a single Hubitat device with the service's cache.
Parameters
deviceId: number
The ID of the device.
Returns Promise<HubitatDevice | undefined>
Returns fetched device or undefined if a device with specified id doesn't exist on the hubitat.
Static getDevice
getDevice(deviceId: number): HubitatDevice | undefined
A static function allowing for singleton-style device querying. Helps to simplify automations code. Returns undefined if there's no such device. This function won't send any requests to the Hubitat's Maker API as it fetches the device from the cache.
example
```
const device = HubitatDevicesService.getDevice(78);
if (device != null)
  console.log(`Device name is: ${device.name}`);
```
Parameters
deviceId: number
Id of the requested device.
Returns HubitatDevice | undefined
Returns a device matching the provided ID or undefined if there is no such device.
