HubHazard Core - v0.1.0-beta.6: HubitatDeviceTriggerDefinition
Module: HubitatDeviceEvents
Class HubitatDeviceTriggerDefinition
A class defining a hubitat device trigger.
Hierarchy
TriggerDefinition
HubitatDeviceTriggerDefinition
Index
Properties
attributes
devices
triggerType
Accessors
allAttributeNames
lastAttribute
Properties
attributes
attributes: AttributeFilter[] = []
A list of attribute filters. This trigger will accept only events matching at least one of those attributes. If the list is empty, events won't be filtered by their attribute name and/or value.
devices
devices: number[] = []
A list of device IDs. This trigger will accept only events from those devices. If the list is empty, events won't be filtered by device ID.
triggerType
triggerType: string = HUBITAT_DEVICE_EVENT_TYPE
Overrides TriggerDefinition.triggerType
A string value describing the hubitat device event type.
Accessors
allAttributeNames
get allAttributeNames(): string[]
Returns a list of all attribute names contained in attributes field. There are no duplicates on that list.
Returns string[]
Returns a list of all attributes without duplicates.
lastAttribute
get lastAttribute(): AttributeFilter | undefined
Returns the last attribute filter of this definition.
Returns AttributeFilter | undefined
Returns the last attribute filter or undefined if there are no attribute filters.
