HubHazard Core - v0.1.0-beta.7: AwaitChangeFilterDefinition
Module: HubitatDeviceEvents
Class AwaitChangeFilterDefinition
An in-progress HubitatDeviceTriggerDefinition builder class.
Hierarchy
AwaitChangeFilterDefinition
Index
Methods
changes
customFilter
decreased
increased
is
isGreaterThan
isLesserThan
isNot
was
wasGreaterThan
wasLesserThan
wasNot
Methods
changes
changes(): WithAttributesDefinition
Adds a change filter that accepts all attribute's value changes.
example
```
readonly triggers = [
  HubitatDeviceTrigger.for(201)
    .where('level')
    .changes(),
];
```
Returns WithAttributesDefinition
customFilter
customFilter(filterFunction: HubitatEventMatchFunction): WithAttributesDefinition
Adds a change filter with custom filtering function.
Parameters
filterFunction: HubitatEventMatchFunction
A function that decides what events is accepted (=> true) and what event is rejected (=> false).
Returns WithAttributesDefinition
decreased
decreased(): WithAttributesDefinition
Adds a change filter that accepts only current attribute's value only when it decreased in comparison to the previous one.
example
```
readonly triggers = [
  HubitatDeviceTrigger.for(119)
    .where('level')
    .decreased(),
];
```
Returns WithAttributesDefinition
increased
increased(): WithAttributesDefinition
Adds a change filter that accepts only current attribute's value only when it increased in comparison to the previous one.
example
```
readonly triggers = [
  HubitatDeviceTrigger.for(119)
    .where('level')
    .increased(),
];
```
Returns WithAttributesDefinition
is
is(value: string | number | null): WithAttributesDefinition
Adds a change filter that accepts only current attribute's value equal to the one specified.
example
```
readonly triggers = [
  HubitatDeviceTrigger.for(185)
    .where('level')
    .is(50),
];
```
Parameters
value: string | number | null
A value of the attribute that is required to match the trigger.
Returns WithAttributesDefinition
isGreaterThan
isGreaterThan(value: number): WithAttributesDefinition
Adds a change filter that accepts only current attribute's value greater than the one specified.
example
```
readonly triggers = [
  HubitatDeviceTrigger.for(119)
    .where('level')
    .wasGreaterThan(15),
];
```
Parameters
value: number
A value of the attribute that is not allowed to match the trigger.
Returns WithAttributesDefinition
isLesserThan
isLesserThan(value: number): WithAttributesDefinition
Adds a change filter that accepts only current attribute's value lesser than the one specified.
example
```
readonly triggers = [
  HubitatDeviceTrigger.for(119)
    .where('level')
    .isLesserThan(15),
];
```
Parameters
value: number
A value of the attribute that is not allowed to match the trigger.
Returns WithAttributesDefinition
isNot
isNot(value: string | number | null): WithAttributesDefinition
Adds a change filter that accepts only current attribute's value other than the one specified.
example
```
readonly triggers = [
  HubitatDeviceTrigger.for(119)
    .where('level')
    .isNot(100),
];
```
Parameters
value: string | number | null
A value of the attribute that is not allowed to match the trigger.
Returns WithAttributesDefinition
was
was(value: string | number | null | undefined): WithAttributesDefinition
Adds a change filter that accepts only previous attribute's value equal to the one specified.
example
```
readonly triggers = [
  HubitatDeviceTrigger.for(60)
    .where('level')
    .was(50),
];
```
Parameters
value: string | number | null | undefined
A previous value of the attribute that is required to match the trigger.
Returns WithAttributesDefinition
wasGreaterThan
wasGreaterThan(value: number): WithAttributesDefinition
Adds a change filter that accepts only previous attribute's value greater than the one specified.
example
```
readonly triggers = [
  HubitatDeviceTrigger.for(119)
    .where('level')
    .isGreaterThan(15),
];
```
Parameters
value: number
A value of the attribute that is not allowed to match the trigger.
Returns WithAttributesDefinition
wasLesserThan
wasLesserThan(value: number): WithAttributesDefinition
Adds a change filter that accepts only previous attribute's value lesser than the one specified.
example
```
readonly triggers = [
  HubitatDeviceTrigger.for(119)
    .where('level')
    .wasLesserThan(15),
];
```
Parameters
value: number
A value of the attribute that is not allowed to match the trigger.
Returns WithAttributesDefinition
wasNot
wasNot(value: string | number | null | undefined): WithAttributesDefinition
Adds a change filter that accepts only previous attribute's value other than the one specified.
example
```
readonly triggers = [
  HubitatDeviceTrigger.for(67)
    .where('level')
    .wasNot(100),
];
```
Parameters
value: string | number | null | undefined
A previous value of the attribute that is not allowed to match the trigger.
Returns WithAttributesDefinition
