HubHazard Core - v0.1.0-beta.3: AwaitChangeFilterDefinition
Module: HubitatDeviceEvents
Class AwaitChangeFilterDefinition
Hierarchy
AwaitChangeFilterDefinition
Index
Constructors
constructor
Methods
changes
is
isNot
was
wasNot
Constructors
constructor
new AwaitChangeFilterDefinition(triggerDefinition: HubitatDeviceTriggerDefinition): AwaitChangeFilterDefinition
Parameters
triggerDefinition: HubitatDeviceTriggerDefinition
Returns AwaitChangeFilterDefinition
Methods
changes
changes(): WithAttributesDefinition
Adds a change filter that accepts all attribute's value changes.
Returns WithAttributesDefinition
is
is(value: string | number): WithAttributesDefinition
Adds a change filter that accepts only current attribute's value equal to the one specified.
Parameters
value: string | number
Returns WithAttributesDefinition
isNot
isNot(value: string | number): WithAttributesDefinition
Adds a change filter that accepts only current attribute's value other than the one specified.
Parameters
value: string | number
Returns WithAttributesDefinition
was
was(value: string | number): WithAttributesDefinition
Adds a change filter that accepts only previous attribute's value equal to the one specified.
Parameters
value: string | number
Returns WithAttributesDefinition
wasNot
wasNot(value: string | number): WithAttributesDefinition
Adds a change filter that accepts only previous attribute's value other than the one specified.
Parameters
value: string | number
Returns WithAttributesDefinition
