HubHazard Core - v0.1.0-beta.2: ECapability
Module: HubitatDeviceEvents
Enumeration ECapability
An enum containing all possible hubitat's device capability names.
Index
Enumeration members
AccelerationSensor
Actuator
Alarm
AudioNotification
AudioVolume
Battery
Beacon
Bulb
Button
CarbonDioxideMeasurement
CarbonMonoxideDetector
ChangeLevel
Chime
ColorControl
ColorMode
ColorTemperature
Configuration
Consumable
ContactSensor
DoorControl
DoubleTapableButton
EnergyMeter
EstimatedTimeOfArrival
FanControl
FilterStatus
GarageDoorControl
HealthCheck
HoldableButton
IlluminanceMeasurement
ImageCapture
Indicator
Initialize
Light
LightEffects
LocationMode
Lock
LockCodes
MediaController
Momentary
MotionSensor
MusicPlayer
Notification
Outlet
Polling
PowerMeter
PowerSource
PresenceSensor
PressureMeasurement
PushableButton
Refresh
RelativeHumidityMeasurement
RelaySwitch
ReleasableButton
SamsungTV
SecurityKeypad
Sensor
ShockSensor
SignalStrength
SleepSensor
SmokeDetector
SoundPressureLevel
SoundSensor
SpeechRecognition
SpeechSynthesis
StepSensor
Switch
SwitchLevel
TV
TamperAlert
Telnet
TemperatureMeasurement
TestCapability
Thermostat
ThermostatCoolingSetpoint
ThermostatFanMode
ThermostatHeatingSetpoint
ThermostatMode
ThermostatOperatingState
ThermostatSchedule
ThermostatSetpoint
ThreeAxis
TimedSession
Tone
TouchSensor
UltravioletIndex
Valve
VideoCamera
VideoCapture
VoltageMeasurement
WaterSensor
WindowShade
ZwMultichannel
pHMeasurement
Enumeration members
AccelerationSensor
AccelerationSensor: = "AccelerationSensor"
Actuator
Actuator: = "Actuator"
Alarm
Alarm: = "Alarm"
AudioNotification
AudioNotification: = "AudioNotification"
AudioVolume
AudioVolume: = "AudioVolume"
Battery
Battery: = "Battery"
Beacon
Beacon: = "Beacon"
Bulb
Bulb: = "Bulb"
Button
Button: = "Button"
deprecated
CarbonDioxideMeasurement
CarbonDioxideMeasurement: = "CarbonDioxideMeasurement"
CarbonMonoxideDetector
CarbonMonoxideDetector: = "CarbonMonoxideDetector"
ChangeLevel
ChangeLevel: = "ChangeLevel"
Chime
Chime: = "Chime"
ColorControl
ColorControl: = "ColorControl"
ColorMode
ColorMode: = "ColorMode"
ColorTemperature
ColorTemperature: = "ColorTemperature"
Configuration
Configuration: = "Configuration"
Consumable
Consumable: = "Consumable"
ContactSensor
ContactSensor: = "ContactSensor"
DoorControl
DoorControl: = "DoorControl"
DoubleTapableButton
DoubleTapableButton: = "DoubleTapableButton"
EnergyMeter
EnergyMeter: = "EnergyMeter"
EstimatedTimeOfArrival
EstimatedTimeOfArrival: = "EstimatedTimeOfArrival"
FanControl
FanControl: = "FanControl"
FilterStatus
FilterStatus: = "FilterStatus"
GarageDoorControl
GarageDoorControl: = "GarageDoorControl"
HealthCheck
HealthCheck: = "HealthCheck"
HoldableButton
HoldableButton: = "HoldableButton"
IlluminanceMeasurement
IlluminanceMeasurement: = "IlluminanceMeasurement"
ImageCapture
ImageCapture: = "ImageCapture"
Indicator
Indicator: = "Indicator"
Initialize
Initialize: = "Initialize"
Light
Light: = "Light"
LightEffects
LightEffects: = "LightEffects"
LocationMode
LocationMode: = "LocationMode"
Lock
Lock: = "Lock"
LockCodes
LockCodes: = "LockCodes"
MediaController
MediaController: = "MediaController"
Momentary
Momentary: = "Momentary"
MotionSensor
MotionSensor: = "MotionSensor"
MusicPlayer
MusicPlayer: = "MusicPlayer"
Notification
Notification: = "Notification"
Outlet
Outlet: = "Outlet"
Polling
Polling: = "Polling"
PowerMeter
PowerMeter: = "PowerMeter"
PowerSource
PowerSource: = "PowerSource"
PresenceSensor
PresenceSensor: = "PresenceSensor"
PressureMeasurement
PressureMeasurement: = "PressureMeasurement"
PushableButton
PushableButton: = "PushableButton"
Refresh
Refresh: = "Refresh"
RelativeHumidityMeasurement
RelativeHumidityMeasurement: = "RelativeHumidityMeasurement"
RelaySwitch
RelaySwitch: = "RelaySwitch"
ReleasableButton
ReleasableButton: = "ReleasableButton"
SamsungTV
SamsungTV: = "SamsungTV"
SecurityKeypad
SecurityKeypad: = "SecurityKeypad"
Sensor
Sensor: = "Sensor"
ShockSensor
ShockSensor: = "ShockSensor"
SignalStrength
SignalStrength: = "SignalStrength"
SleepSensor
SleepSensor: = "SleepSensor"
SmokeDetector
SmokeDetector: = "SmokeDetector"
SoundPressureLevel
SoundPressureLevel: = "SoundPressureLevel"
SoundSensor
SoundSensor: = "SoundSensor"
SpeechRecognition
SpeechRecognition: = "SpeechRecognition"
SpeechSynthesis
SpeechSynthesis: = "SpeechSynthesis"
StepSensor
StepSensor: = "StepSensor"
Switch
Switch: = "Switch"
SwitchLevel
SwitchLevel: = "SwitchLevel"
TV
TV: = "TV"
TamperAlert
TamperAlert: = "TamperAlert"
Telnet
Telnet: = "Telnet"
TemperatureMeasurement
TemperatureMeasurement: = "TemperatureMeasurement"
TestCapability
TestCapability: = "TestCapability"
Thermostat
Thermostat: = "Thermostat"
ThermostatCoolingSetpoint
ThermostatCoolingSetpoint: = "ThermostatCoolingSetpoint"
ThermostatFanMode
ThermostatFanMode: = "ThermostatFanMode"
ThermostatHeatingSetpoint
ThermostatHeatingSetpoint: = "ThermostatHeatingSetpoint"
ThermostatMode
ThermostatMode: = "ThermostatMode"
ThermostatOperatingState
ThermostatOperatingState: = "ThermostatOperatingState"
ThermostatSchedule
ThermostatSchedule: = "ThermostatSchedule"
ThermostatSetpoint
ThermostatSetpoint: = "ThermostatSetpoint"
ThreeAxis
ThreeAxis: = "ThreeAxis"
TimedSession
TimedSession: = "TimedSession"
Tone
Tone: = "Tone"
TouchSensor
TouchSensor: = "TouchSensor"
UltravioletIndex
UltravioletIndex: = "UltravioletIndex"
Valve
Valve: = "Valve"
VideoCamera
VideoCamera: = "VideoCamera"
VideoCapture
VideoCapture: = "VideoCapture"
VoltageMeasurement
VoltageMeasurement: = "VoltageMeasurement"
WaterSensor
WaterSensor: = "WaterSensor"
WindowShade
WindowShade: = "WindowShade"
ZwMultichannel
ZwMultichannel: = "ZwMultichannel"
pHMeasurement
pHMeasurement: = "pHMeasurement"
