HubHazard Core - v0.1.0-beta.5: HubitatCapabilities
Module HubitatCapabilities
Index
References
getLevel
isAnyBulbOn
isAnyLightOn
isAnyOn
isAnyOutletOn
isAnyRelaySwitchOn
isBulbOn
isLightOn
isOn
isOutletOn
isRelaySwitchOn
setBulb
setLevel
setLight
setOutlet
setRelaySwitch
toggle
toggleBulb
toggleLight
toggleOutlet
toggleRelaySwitch
Type aliases
AlarmSetting
Alarm capability Functions
getAlarmSetting
setAlarmSetting
Battery capability Functions
getBatteryStatus
ChangeLevel capability Functions
startLevelChange
stopLevelChange
ContactSensor capability Functions
getContactSensorStatus
isContactOpen
DoubleTappableButton capability Functions
whichButtonIsDoubleTapped
HoldableButton capability Functions
whichButtonIsHeld
LocationMode capability Functions
getLocationMode
MotionSensor capability Functions
isMotionDetected
Other Functions
getDevice
PresenceSensor capability Functions
isPresent
PushableButton capability Functions
getNumberOfButtons
whichButtonIsPushed
Refresh capability Functions
refresh
ReleasableButton capability Functions
whichButtonIsReleased
Switch capability Functions
isAnySwitchOn
isSwitchOn
setSwitch
toggleSwitch
SwitchLevel capability Functions
getSwitchLevel
setSwitchLevel
TemperatureMeasurement capability Functions
getTemperature
References
getLevel
Renames and re-exports getSwitchLevel
isAnyBulbOn
Renames and re-exports isAnySwitchOn
isAnyLightOn
Renames and re-exports isAnySwitchOn
isAnyOn
Renames and re-exports isAnySwitchOn
isAnyOutletOn
Renames and re-exports isAnySwitchOn
isAnyRelaySwitchOn
Renames and re-exports isAnySwitchOn
isBulbOn
Renames and re-exports isSwitchOn
isLightOn
Renames and re-exports isSwitchOn
isOn
Renames and re-exports isSwitchOn
isOutletOn
Renames and re-exports isSwitchOn
isRelaySwitchOn
Renames and re-exports isSwitchOn
setBulb
Renames and re-exports setSwitch
setLevel
Renames and re-exports setSwitchLevel
setLight
Renames and re-exports setSwitch
setOutlet
Renames and re-exports setSwitch
setRelaySwitch
Renames and re-exports setSwitch
toggle
Renames and re-exports toggleSwitch
toggleBulb
Renames and re-exports toggleSwitch
toggleLight
Renames and re-exports toggleSwitch
toggleOutlet
Renames and re-exports toggleSwitch
toggleRelaySwitch
Renames and re-exports toggleSwitch
Type aliases
AlarmSetting
AlarmSetting: "both" | "off" | "siren" | "strobe"
All possible settings of the alarm (Alarm capability).
Alarm capability Functions
getAlarmSetting
getAlarmSetting(device: HubitatDevice, defaultValue: AlarmSetting): AlarmSetting
getAlarmSetting(deviceId: number, defaultValue: AlarmSetting): AlarmSetting
Returns a value of the alarm setting.
Parameters
device: HubitatDevice
A target device.
defaultValue: AlarmSetting
A value returned in case getting the device status has failed.
Returns AlarmSetting
Returns current alarm setting value.
Returns a value of the alarm setting.`
category
Alarm capability
Parameters
deviceId: number
An ID of the target device.
defaultValue: AlarmSetting
A value returned in case getting the device status has failed.
Returns AlarmSetting
Returns current alarm setting value.
setAlarmSetting
setAlarmSetting(device: HubitatDevice, setting: AlarmSetting): Promise<void>
setAlarmSetting(deviceId: number, setting: AlarmSetting): Promise<void>
Sets the alarm to a specified setting.
Parameters
device: HubitatDevice
A target device.
setting: AlarmSetting
A setting to set the alarm to.
Returns Promise<void>
Sets the alarm to a specified setting.
category
Alarm capability
Parameters
deviceId: number
An ID of the target device.
setting: AlarmSetting
A setting to set the alarm to.
Returns Promise<void>
Battery capability Functions
getBatteryStatus
getBatteryStatus(device: HubitatDevice): number
getBatteryStatus(deviceId: number): number
Returns current battery status (percentage).
Parameters
device: HubitatDevice
A target device.
Returns number
Returns current battery status.
Returns current battery status (percentage).
category
Battery capability
Parameters
deviceId: number
An ID of the target device.
Returns number
Returns current battery status.
ChangeLevel capability Functions
startLevelChange
startLevelChange(device: HubitatDevice, direction: "up" | "down"): Promise<void>
startLevelChange(deviceId: number, direction: "up" | "down"): Promise<void>
Starts the level change in a specified direction.
Parameters
device: HubitatDevice
A target device.
direction: "up" | "down"
A direction of the level change.
Returns Promise<void>
Starts the level change in a specified direction.
category
ChangeLevel capability
Parameters
deviceId: number
An ID of the target device.
direction: "up" | "down"
A direction of the level change.
Returns Promise<void>
stopLevelChange
stopLevelChange(device: HubitatDevice): Promise<void>
stopLevelChange(deviceId: number): Promise<void>
Stop the level change.
Parameters
device: HubitatDevice
A target device.
Returns Promise<void>
Stop the level change.
category
ChangeLevel capability
Parameters
deviceId: number
An ID of the target device.
Returns Promise<void>
ContactSensor capability Functions
getContactSensorStatus
getContactSensorStatus(device: HubitatDevice, defaultValue: "closed" | "open"): "closed" | "open"
getContactSensorStatus(deviceId: number, defaultValue: "closed" | "open"): "closed" | "open"
Returns current contact sensor status.
Parameters
device: HubitatDevice
A target device.
defaultValue: "closed" | "open"
A value returned in case getting the device status has failed.
Returns "closed" | "open"
A status of the contact sensor or the default value.
Returns current contact sensor status.
category
ContactSensor capability
Parameters
deviceId: number
An ID of the target device.
defaultValue: "closed" | "open"
A value returned in case getting the device status has failed.
Returns "closed" | "open"
A status of the contact sensor or the default value.
isContactOpen
isContactOpen(device: HubitatDevice, defaultValue: boolean): boolean
isContactOpen(deviceId: number, defaultValue: boolean): boolean
Returns a value whether the contact sensor is open.
Parameters
device: HubitatDevice
A target device.
defaultValue: boolean
A value returned in case getting the device status has failed.
Returns boolean
true if the sensor is open; false if sensor is closed.
Returns a value whether the contact sensor is open.
category
ContactSensor capability
Parameters
deviceId: number
An ID of the target device.
defaultValue: boolean
A value returned in case getting the device status has failed.
Returns boolean
true if the sensor is open; false if sensor is closed.
DoubleTappableButton capability Functions
whichButtonIsDoubleTapped
whichButtonIsDoubleTapped(device: HubitatDevice): number
whichButtonIsDoubleTapped(deviceId: number): number
Returns a number of the button that was double-pressed.
Parameters
device: HubitatDevice
A target device.
Returns number
A number of the button that was double-pressed.
Returns a number of the button that was double-pressed.
category
DoubleTappableButton capability
Parameters
deviceId: number
An ID of the target device.
Returns number
A number of the button that was double-pressed.
HoldableButton capability Functions
whichButtonIsHeld
whichButtonIsHeld(device: HubitatDevice): number
whichButtonIsHeld(deviceId: number): number
Returns a number of the button that was held.
Parameters
device: HubitatDevice
A target device.
Returns number
A number of the button that was held.
Returns a number of the button that was held.
category
HoldableButton capability
Parameters
deviceId: number
An ID of the target device.
Returns number
A number of the button that was held.
LocationMode capability Functions
getLocationMode
getLocationMode(device: HubitatDevice): string | undefined
getLocationMode(deviceId: number): string | undefined
Returns current location mode name.
Parameters
device: HubitatDevice
A target device.
Returns string | undefined
Returns a name of the the current location mode.
Returns current location mode name.
category
LocationMode capability
Parameters
deviceId: number
An ID of the target device.
Returns string | undefined
Returns a name of the the current location mode.
MotionSensor capability Functions
isMotionDetected
isMotionDetected(device: HubitatDevice, defaultValue: boolean): boolean
isMotionDetected(deviceId: number, defaultValue: boolean): boolean
Returns a value indicating whether the motion was detected.
Parameters
device: HubitatDevice
A target device.
defaultValue: boolean
A value returned in case getting the device status has failed.
Returns boolean
true if the motion was detected; false if the motion wasn't detected.
Returns a value indicating whether the motion was detected.
category
MotionSensor capability
Parameters
deviceId: number
An ID of the target device.
defaultValue: boolean
A value returned in case getting the device status has failed.
Returns boolean
true if the motion was detected; false if the motion wasn't detected.
Other Functions
getDevice
getDevice(device: HubitatDevice): HubitatDevice
getDevice(deviceId: number): HubitatDevice
getDevice(deviceOrId: HubitatDevice | number): HubitatDevice
Returns a provided device back. This method exists to make device capabilities functions more usable.
Parameters
device: HubitatDevice
A target device.
Returns HubitatDevice
Returns the provided device back.
Returns a device with the provided ID.
throws
Throws an error if couldn't get the device.
Parameters
deviceId: number
An ID of the target device.
Returns HubitatDevice
Returns a device with the provided ID.
Returns a provided device or a device with the provided ID.
throws
Throws an error if couldn't get the device.
Parameters
deviceOrId: HubitatDevice | number
A target device or an ID of the target device.
Returns HubitatDevice
Returns a provided device or a device with the provided ID.
PresenceSensor capability Functions
isPresent
isPresent(device: HubitatDevice, defaultValue: boolean): boolean
isPresent(deviceId: number, defaultValue: boolean): boolean
Returns a value indicating whether the presence was detected.
Parameters
device: HubitatDevice
A target device.
defaultValue: boolean
A value returned in case getting the device status has failed.
Returns boolean
true if the presence was detected; false if no presence was detected.
Returns a value indicating whether the presence was detected.
category
PresenceSensor capability
Parameters
deviceId: number
An ID of the target device.
defaultValue: boolean
A value returned in case getting the device status has failed.
Returns boolean
true if the presence was detected; false if no presence was detected.
PushableButton capability Functions
getNumberOfButtons
getNumberOfButtons(device: HubitatDevice): number
getNumberOfButtons(deviceId: number): number
Returns a number of available buttons.
Parameters
device: HubitatDevice
A target device.
Returns number
A number of the available buttons.
Returns a number of available buttons.
category
PushableButton capability
Parameters
deviceId: number
An ID of the target device.
Returns number
A number of the available buttons.
whichButtonIsPushed
whichButtonIsPushed(device: HubitatDevice): number
whichButtonIsPushed(deviceId: number): number
Returns a number of the button that was pushed.
Parameters
device: HubitatDevice
A target device.
Returns number
A number of the button that was pushed.
Returns a number of the button that was pushed.
category
PushableButton capability
Parameters
deviceId: number
An ID of the target device.
Returns number
A number of the button that was pushed.
Refresh capability Functions
refresh
refresh(device: HubitatDevice): Promise<void>
refresh(deviceId: number): Promise<void>
Refreshes the device.
Parameters
device: HubitatDevice
A target device.
Returns Promise<void>
Refreshes the device.
category
Refresh capability
Parameters
deviceId: number
An ID of the target device.
Returns Promise<void>
ReleasableButton capability Functions
whichButtonIsReleased
whichButtonIsReleased(device: HubitatDevice): number
whichButtonIsReleased(deviceId: number): number
Returns a number of the button that was released.
Parameters
device: HubitatDevice
A target device.
Returns number
A number of the button that was released.
Returns a number of the button that was released.
category
ReleasableButton capability
Parameters
deviceId: number
An ID of the target device.
Returns number
A number of the button that was released.
Switch capability Functions
isAnySwitchOn
isAnySwitchOn(devices: (number | HubitatDevice)[]): boolean
Returns a value indicating whether any of specified switches are on.
Parameters
devices: (number | HubitatDevice)[]
A list of target devices.
Returns boolean
true if any switch is on; false if the no switch is on.
isSwitchOn
isSwitchOn(device: HubitatDevice): boolean
isSwitchOn(deviceId: number): boolean
isSwitchOn(deviceOrId: HubitatDevice | number): boolean
Returns current switch status.
Parameters
device: HubitatDevice
A target device.
Returns boolean
true if the switch is on; false if the switch is off.
Returns current switch status.
category
Switch capability
Parameters
deviceId: number
An ID of the target device.
Returns boolean
true if the switch is on; false if the switch is off.
Returns current switch status.
category
Switch capability
Parameters
deviceOrId: HubitatDevice | number
A target device or an ID of the target device.
Returns boolean
true if the switch is on; false if the switch is off.
setSwitch
setSwitch(device: HubitatDevice, setting: boolean | "on" | "off"): Promise<void>
setSwitch(deviceId: number, setting: boolean | "on" | "off"): Promise<void>
Sets the switch to a specified value.
Parameters
device: HubitatDevice
A target device.
setting: boolean | "on" | "off"
A setting to set the switch to. true is on; false is off.
Returns Promise<void>
Sets the switch to a specified value.
category
Switch capability
Parameters
deviceId: number
An ID of the target device.
setting: boolean | "on" | "off"
A setting to set the switch to. true is on; false is off.
Returns Promise<void>
toggleSwitch
toggleSwitch(device: HubitatDevice): Promise<void>
toggleSwitch(deviceId: number): Promise<void>
Toggles the switch.
Parameters
device: HubitatDevice
A target device.
Returns Promise<void>
Toggles the switch.
category
Switch capability
Parameters
deviceId: number
An ID of the target device.
Returns Promise<void>
SwitchLevel capability Functions
getSwitchLevel
getSwitchLevel(device: HubitatDevice): number
getSwitchLevel(deviceId: number): number
Returns current switch level.
Parameters
device: HubitatDevice
A target device.
Returns number
Returns current switch level.
Returns current switch level.
category
SwitchLevel capability
Parameters
deviceId: number
An ID of the target device.
Returns number
Returns current switch level.
setSwitchLevel
setSwitchLevel(device: HubitatDevice, level: number): Promise<void>
setSwitchLevel(deviceId: number, level: number): Promise<void>
Sets the switch to a specified level. Can't specify level change duration due to Maker API limitations.
Parameters
device: HubitatDevice
A target device.
level: number
A level to set the switch to.
Returns Promise<void>
Sets the switch to a specified level. Can't specify level change duration due to Maker API limitations.
category
SwitchLevel capability
Parameters
deviceId: number
An ID of the target device.
level: number
A level to set the switch to.
Returns Promise<void>
TemperatureMeasurement capability Functions
getTemperature
getTemperature(device: HubitatDevice): number
getTemperature(deviceId: number): number
Returns the last temperature measurement.
Parameters
device: HubitatDevice
A target device.
Returns number
Returns the last temperature measurement.
Returns the last temperature measurement.
category
TemperatureMeasurement capability
Parameters
deviceId: number
An ID of the target device.
Returns number
Returns the last temperature measurement.
