HubHazard Core - v0.1.4: HubitatCapabilities
Module HubitatCapabilities
Index
Type aliases
EActiveStatus
EAlarmSetting
EDoorStatus
ELevelChangeDirection
EOpenClosedPosition
ESwitchStatus
EThermostatFanModes
EThermostatModes
EThermostatOperatingState
EWindowShadePosition
Functions
close
enumListToStringList
getAlarmSetting
getBatteryStatus
getCarbonDioxide
getCarbonMonoxide
getContactSensorStatus
getCoolingSetpoint
getDevice
getDoorPosition
getHeatingSetpoint
getIlluminance
getLevel
getLocationMode
getNumberOfButtons
getSupportedThermostatFanModes
getSupportedThermostatModes
getTemperature
getThermostatFanMode
getThermostatMode
getThermostatOperatingState
getThermostatSchedule
getThermostatSetpoint
getValvePosition
getWindowShadeCoverage
getWindowShadePosition
isAccelerating
isAnySwitchOn
isClosed
isMotionDetected
isOn
isOpen
isPresent
open
refresh
setAcceleration
setAlarmSetting
setCoolingSetpoint
setHeatingSetpoint
setLevel
setPosition
setSupportedThermostatFanModes
setSupportedThermostatModes
setSwitch
setTemperature
setThermostatFanMode
setThermostatMode
setThermostatOperatingState
setThermostatSchedule
setThermostatSetpoint
setWindowShadeCoverage
startLevelChange
stopLevelChange
switchOff
switchOn
toggle
whichButtonDoubleTapped
whichButtonHeld
whichButtonPushed
whichButtonReleased
Type aliases
EActiveStatus
EActiveStatus: "active" | "inactive"
Active/inactive status.
EAlarmSetting
EAlarmSetting: "both" | "off" | "siren" | "strobe"
All possible settings of the alarm.
EDoorStatus
EDoorStatus: "closed" | "closing" | "open" | "opening" | "unknown"
All possible statuses of a door.
ELevelChangeDirection
ELevelChangeDirection: "down" | "up"
Possible directions of the level change.
EOpenClosedPosition
EOpenClosedPosition: "closed" | "open"
Positions: open and closed.
ESwitchStatus
ESwitchStatus: "off" | "on"
Switch status.
EThermostatFanModes
EThermostatFanModes: "on" | "circulate" | "auto"
Possible thermostat fan modes.
EThermostatModes
EThermostatModes: "auto" | "off" | "heat" | "emergency heat" | "cool"
Possible thermostat modes.
EThermostatOperatingState
EThermostatOperatingState: "heating" | "pending cool" | "pending heat" | "vent economizer" | "idle" | "cooling" | "fan only"
Possible thermostat operating modes.
EWindowShadePosition
EWindowShadePosition: "closed" | "closing" | "open" | "opening" | "partially open" | "unknown"
All possible positions of the window shade.
Functions
close
close(device: HubitatDevice): Promise<void>
close(deviceId: number): Promise<void>
close(deviceOrId: HubitatDevice | number): Promise<void>
Closes the device.
Capabilities:
Virtual ContactSensor
DoorControl
GarageDoorControl
Valve
WindowShade
Parameters
device: HubitatDevice
A target device.
Returns Promise<void>
Closes the device.
Capabilities:
Virtual ContactSensor
DoorControl
GarageDoorControl
Valve
WindowShade
Parameters
deviceId: number
An ID of the target device.
Returns Promise<void>
Closes the device.
Capabilities:
Virtual ContactSensor
DoorControl
GarageDoorControl
Valve
WindowShade
Parameters
deviceOrId: HubitatDevice | number
An ID of the target device or the device itself.
Returns Promise<void>
enumListToStringList
enumListToStringList(enumList: string): string[]
Convert the enum list received from Hubitat into the JS-friendly string list.
Parameters
enumList: string
An enum list from Hubitat in format: [valueA, valueB, value C].
Returns string[]
Returns a list of values as strings: ["valueA", "valueB", "value C"] .
getAlarmSetting
getAlarmSetting(device: HubitatDevice, defaultValue: EAlarmSetting): EAlarmSetting
getAlarmSetting(deviceId: number, defaultValue: EAlarmSetting): EAlarmSetting
Returns a value of the alarm setting.
Capabilities:
Alarm
Parameters
device: HubitatDevice
A target device.
defaultValue: EAlarmSetting
A value returned in case getting the device status has failed.
Returns EAlarmSetting
Returns current alarm setting value.
Returns a value of the alarm setting.`
Capabilities:
Alarm
Parameters
deviceId: number
An ID of the target device.
defaultValue: EAlarmSetting
A value returned in case getting the device status has failed.
Returns EAlarmSetting
Returns current alarm setting value.
getBatteryStatus
getBatteryStatus(device: HubitatDevice): number
getBatteryStatus(deviceId: number): number
Returns current battery status (percentage).
Capabilities:
Battery
Parameters
device: HubitatDevice
A target device.
Returns number
Returns current battery status.
Returns current battery status (percentage).
Capabilities:
Battery
Parameters
deviceId: number
An ID of the target device.
Returns number
Returns current battery status.
getCarbonDioxide
getCarbonDioxide(device: HubitatDevice): number
getCarbonDioxide(deviceId: number): number
Returns the last carbon dioxide measurement.
Capabilities:
CarbonDioxideMeasurement
Parameters
device: HubitatDevice
A target device.
Returns number
Returns the last carbon dioxide measurement.
Returns the last carbon dioxide measurement.
Capabilities:
CarbonDioxideMeasurement
Parameters
deviceId: number
An ID of the target device.
Returns number
Returns the last carbon dioxide measurement.
getCarbonMonoxide
getCarbonMonoxide(device: HubitatDevice): number
getCarbonMonoxide(deviceId: number): number
Returns the last carbon monoxide measurement.
Capabilities:
CarbonMonoxideMeasurement
Parameters
device: HubitatDevice
A target device.
Returns number
Returns the last carbon monoxide measurement.
Returns the last carbon monoxide measurement.
Capabilities:
CarbonMonoxideMeasurement
Parameters
deviceId: number
An ID of the target device.
Returns number
Returns the last carbon monoxide measurement.
getContactSensorStatus
getContactSensorStatus(device: HubitatDevice, defaultValue: EOpenClosedPosition): EOpenClosedPosition
getContactSensorStatus(deviceId: number, defaultValue: EOpenClosedPosition): EOpenClosedPosition
Returns current contact sensor status.
Capabilities:
ContactSensor
Parameters
device: HubitatDevice
A target device.
defaultValue: EOpenClosedPosition
A value returned in case getting the device status has failed.
Returns EOpenClosedPosition
A status of the contact sensor or the default value.
Returns current contact sensor status.
Capabilities:
ContactSensor
Parameters
deviceId: number
An ID of the target device.
defaultValue: EOpenClosedPosition
A value returned in case getting the device status has failed.
Returns EOpenClosedPosition
A status of the contact sensor or the default value.
getCoolingSetpoint
getCoolingSetpoint(device: HubitatDevice): number
getCoolingSetpoint(deviceId: number): number
Returns current thermostat cooling setpoint.
Capabilities:
Thermostat
ThermostatCoolingSetpoint
Parameters
device: HubitatDevice
A target device.
Returns number
Returns current thermostat cooling setpoint.
Returns current thermostat cooling setpoint.
Capabilities:
Thermostat
ThermostatCoolingSetpoint
Parameters
deviceId: number
An ID of the target device.
Returns number
Returns current thermostat cooling setpoint.
getDevice
getDevice(device: HubitatDevice): HubitatDevice
getDevice(deviceId: number): HubitatDevice
getDevice(deviceOrId: HubitatDevice | number): HubitatDevice
Returns a provided device back. This method exists to make device capabilities functions more usable.
Parameters
device: HubitatDevice
A target device.
Returns HubitatDevice
Returns the provided device back.
Returns a device with the provided ID.
throws
Throws an error if couldn't get the device.
Parameters
deviceId: number
An ID of the target device.
Returns HubitatDevice
Returns a device with the provided ID.
Returns a provided device or a device with the provided ID.
throws
Throws an error if couldn't get the device.
Parameters
deviceOrId: HubitatDevice | number
A target device or an ID of the target device.
Returns HubitatDevice
Returns a provided device or a device with the provided ID.
getDoorPosition
getDoorPosition(device: HubitatDevice): EDoorStatus
getDoorPosition(deviceId: number): EDoorStatus
Returns current door position.
Capabilities:
DoorControl
GarageDoorControl
Parameters
device: HubitatDevice
A target device.
Returns EDoorStatus
Returns current door position.
Returns current door position.
Capabilities:
DoorControl
GarageDoorControl
Parameters
deviceId: number
An ID of the target device.
Returns EDoorStatus
Returns current door position.
getHeatingSetpoint
getHeatingSetpoint(device: HubitatDevice): number
getHeatingSetpoint(deviceId: number): number
Returns current thermostat heating setpoint.
Capabilities:
Thermostat
ThermostatHeatingSetpoint
Parameters
device: HubitatDevice
A target device.
Returns number
Returns current thermostat heating setpoint.
Returns current thermostat heating setpoint.
Capabilities:
Thermostat
ThermostatHeatingSetpoint
Parameters
deviceId: number
An ID of the target device.
Returns number
Returns current thermostat heating setpoint.
getIlluminance
getIlluminance(device: HubitatDevice): number
getIlluminance(deviceId: number): number
Returns the last illuminance measurement.
Capabilities:
IlluminanceMeasurement
Parameters
device: HubitatDevice
A target device.
Returns number
Returns the last illuminance measurement.
Returns the last illuminance measurement.
Capabilities:
IlluminanceMeasurement
Parameters
deviceId: number
An ID of the target device.
Returns number
Returns the last illuminance measurement.
getLevel
getLevel(device: HubitatDevice): number
getLevel(deviceId: number): number
Returns current switch level.
Capabilities:
MusicPlayer
SwitchLevel
Parameters
device: HubitatDevice
A target device.
Returns number
Returns current switch level.
Returns current switch level.
Capabilities:
MusicPlayer
SwitchLevel
Parameters
deviceId: number
An ID of the target device.
Returns number
Returns current switch level.
getLocationMode
getLocationMode(device: HubitatDevice): string | undefined
getLocationMode(deviceId: number): string | undefined
Returns current location mode name.
Capabilities:
LocationMode
Parameters
device: HubitatDevice
A target device.
Returns string | undefined
Returns a name of the the current location mode.
Returns current location mode name.
Capabilities:
LocationMode
Parameters
deviceId: number
An ID of the target device.
Returns string | undefined
Returns a name of the the current location mode.
getNumberOfButtons
getNumberOfButtons(device: HubitatDevice): number
getNumberOfButtons(deviceId: number): number
Returns a number of available buttons.
Capabilities:
PushableButton
Parameters
device: HubitatDevice
A target device.
Returns number
A number of the available buttons.
Returns a number of available buttons.
Capabilities:
PushableButton
Parameters
deviceId: number
An ID of the target device.
Returns number
A number of the available buttons.
getSupportedThermostatFanModes
getSupportedThermostatFanModes(device: HubitatDevice): EThermostatFanModes[]
getSupportedThermostatFanModes(deviceId: number): EThermostatFanModes[]
Returns a list of fan modes supported by specified thermostat.
Capabilities:
Thermostat
Parameters
device: HubitatDevice
A target device.
Returns EThermostatFanModes[]
Returns a list of fan modes supported by specified thermostat.
Returns a list of fan modes supported by specified thermostat.
Capabilities:
Thermostat
Parameters
deviceId: number
An ID of the target device.
Returns EThermostatFanModes[]
Returns a list of fan modes supported by specified thermostat.
getSupportedThermostatModes
getSupportedThermostatModes(device: HubitatDevice): EThermostatModes[]
getSupportedThermostatModes(deviceId: number): EThermostatModes[]
Returns a list of modes supported by specified thermostat.
Capabilities:
Thermostat
Parameters
device: HubitatDevice
A target device.
Returns EThermostatModes[]
Returns a list of modes supported by specified thermostat.
Returns a list of modes supported by specified thermostat.
Capabilities:
Thermostat
Parameters
deviceId: number
An ID of the target device.
Returns EThermostatModes[]
Returns a list of modes supported by specified thermostat.
getTemperature
getTemperature(device: HubitatDevice): number
getTemperature(deviceId: number): number
Returns the last temperature measurement.
Capabilities:
TemperatureMeasurement
Thermostat
Parameters
device: HubitatDevice
A target device.
Returns number
Returns the last temperature measurement.
Returns the last temperature measurement.
Capabilities:
TemperatureMeasurement
Thermostat
Parameters
deviceId: number
An ID of the target device.
Returns number
Returns the last temperature measurement.
getThermostatFanMode
getThermostatFanMode(device: HubitatDevice, defaultValue: EThermostatFanModes): EThermostatFanModes
getThermostatFanMode(deviceId: number, defaultValue: EThermostatFanModes): EThermostatFanModes
Returns current thermostat fan mode.
Capabilities:
Thermostat
ThermostatFanMode
Parameters
device: HubitatDevice
A target device.
defaultValue: EThermostatFanModes
A value returned in case of invalid value returned by Hubitat.
Returns EThermostatFanModes
Returns current thermostat fan mode.
Returns current thermostat fan mode.
Capabilities:
Thermostat
ThermostatFanMode
Parameters
deviceId: number
An ID of the target device.
defaultValue: EThermostatFanModes
A value returned in case of invalid value returned by Hubitat.
Returns EThermostatFanModes
Returns current thermostat fan mode.
getThermostatMode
getThermostatMode(device: HubitatDevice, defaultValue: EThermostatModes): EThermostatModes
getThermostatMode(deviceId: number, defaultValue: EThermostatModes): EThermostatModes
Returns current thermostat mode.
Capabilities:
Thermostat
ThermostatMode
Parameters
device: HubitatDevice
A target device.
defaultValue: EThermostatModes
A value returned in case of invalid value returned by Hubitat.
Returns EThermostatModes
Returns current thermostat mode.
Returns current thermostat mode.
Capabilities:
Thermostat
ThermostatMode
Parameters
deviceId: number
An ID of the target device.
defaultValue: EThermostatModes
A value returned in case of invalid value returned by Hubitat.
Returns EThermostatModes
Returns current thermostat mode.
getThermostatOperatingState
getThermostatOperatingState(device: HubitatDevice, defaultValue: EThermostatOperatingState): EThermostatOperatingState
getThermostatOperatingState(deviceId: number, defaultValue: EThermostatOperatingState): EThermostatOperatingState
Returns current operating state of the thermostat.
Capabilities:
Thermostat
ThermostatOperatingState
Parameters
device: HubitatDevice
A target device.
defaultValue: EThermostatOperatingState
A value returned in case of invalid value returned by Hubitat.
Returns EThermostatOperatingState
Returns current operating state of the thermostat.
Returns current operating state of the thermostat.
Capabilities:
Thermostat
ThermostatOperatingState
Parameters
deviceId: number
An ID of the target device.
defaultValue: EThermostatOperatingState
A value returned in case of invalid value returned by Hubitat.
Returns EThermostatOperatingState
Returns current operating state of the thermostat.
getThermostatSchedule
getThermostatSchedule(device: HubitatDevice): Record<string, any>
getThermostatSchedule(deviceId: number): Record<string, any>
Returns current thermostat schedule.
Capabilities:
Thermostat
ThermostatSchedule
Parameters
device: HubitatDevice
A target device.
Returns Record<string, any>
Returns current thermostat schedule.
Returns current thermostat schedule.
Capabilities:
Thermostat
ThermostatSchedule
Parameters
deviceId: number
An ID of the target device.
Returns Record<string, any>
Returns current thermostat schedule.
getThermostatSetpoint
getThermostatSetpoint(device: HubitatDevice): number
getThermostatSetpoint(deviceId: number): number
Returns current thermostat setpoint.
Capabilities:
Thermostat
ThermostatSetpoint
Parameters
device: HubitatDevice
A target device.
Returns number
Returns current thermostat setpoint.
Returns current thermostat setpoint.
Capabilities:
Thermostat
ThermostatSetpoint
Parameters
deviceId: number
An ID of the target device.
Returns number
Returns current thermostat setpoint.
getValvePosition
getValvePosition(device: HubitatDevice): EOpenClosedPosition
getValvePosition(deviceId: number): EOpenClosedPosition
Returns current valve position.
Capabilities:
Valve
Parameters
device: HubitatDevice
A target device.
Returns EOpenClosedPosition
Returns current valve position.
Returns current valve position.
Capabilities:
Valve
Parameters
deviceId: number
An ID of the target device.
Returns EOpenClosedPosition
Returns current valve position.
getWindowShadeCoverage
getWindowShadeCoverage(device: HubitatDevice): number
getWindowShadeCoverage(deviceId: number): number
Returns current window shade position. 0 is closed, 100 is open.
Capabilities:
WindowShade
Parameters
device: HubitatDevice
A target device.
Returns number
Returns current window shade position. 0 is closed, 100 is open.
Returns current window shade position. 0 is closed, 100 is open.
Capabilities:
WindowShade
Parameters
deviceId: number
An ID of the target device.
Returns number
Returns current window shade position. 0 is closed, 100 is open.
getWindowShadePosition
getWindowShadePosition(device: HubitatDevice): EWindowShadePosition
getWindowShadePosition(deviceId: number): EWindowShadePosition
Returns current valve position.
Capabilities:
WindowShade
Parameters
device: HubitatDevice
A target device.
Returns EWindowShadePosition
Returns current valve position.
Returns current valve position.
Capabilities:
WindowShade
Parameters
deviceId: number
An ID of the target device.
Returns EWindowShadePosition
Returns current valve position.
isAccelerating
isAccelerating(device: HubitatDevice): boolean
isAccelerating(deviceId: number): boolean
Returns a value indicating whether the acceleration is detected.
Capabilities:
AccelerationSensor
Parameters
device: HubitatDevice
A target device.
Returns boolean
true if acceleration was detected; false when not.
Returns a value indicating whether the acceleration is detected.
Capabilities:
AccelerationSensor
Parameters
deviceId: number
An ID of the target device.
Returns boolean
true if acceleration was detected; false when not.
isAnySwitchOn
isAnySwitchOn(devices: (number | HubitatDevice)[]): boolean
Returns a value indicating whether any of specified switches are on.
Capabilities:
Bulb
Light
Outlet
RelaySwitch
SamsungTV
Switch
Parameters
devices: (number | HubitatDevice)[]
A list of target devices.
Returns boolean
true if any switch is on; false if the no switch is on.
isClosed
isClosed(device: HubitatDevice): boolean
isClosed(device: HubitatDevice, defaultValue: boolean): boolean
isClosed(deviceId: number): boolean
isClosed(deviceId: number, defaultValue: boolean): boolean
Returns a value whether the device is closed.
Capabilities:
ContactSensor
DoorControl
GarageDoorControl
Valve
WindowShade
Parameters
device: HubitatDevice
A target device.
Returns boolean
true if the device is closed; false if sensor is open or encountered an error.
Returns a value whether the device is closed.
Capabilities:
ContactSensor
DoorControl
GarageDoorControl
Valve
WindowShade
Parameters
device: HubitatDevice
A target device.
defaultValue: boolean
A value returned in case getting the device status has failed.
Returns boolean
true if the device is closed; false if sensor is open.
Returns a value whether the device is closed.
Capabilities:
ContactSensor
DoorControl
GarageDoorControl
Valve
WindowShade
Parameters
deviceId: number
An ID of the target device.
Returns boolean
true if the device is closed; false if sensor is open.
Returns a value whether the device is closed.
Capabilities:
ContactSensor
DoorControl
GarageDoorControl
Valve
WindowShade
Parameters
deviceId: number
An ID of the target device.
defaultValue: boolean
A value returned in case getting the device status has failed.
Returns boolean
true if the device is closed; false if sensor is open or encountered an error.
isMotionDetected
isMotionDetected(device: HubitatDevice, defaultValue: boolean): boolean
isMotionDetected(deviceId: number, defaultValue: boolean): boolean
Returns a value indicating whether the motion was detected.
Capabilities:
MotionSensor
Parameters
device: HubitatDevice
A target device.
defaultValue: boolean
A value returned in case getting the device status has failed.
Returns boolean
true if the motion was detected; false if the motion wasn't detected.
Returns a value indicating whether the motion was detected.
Capabilities:
MotionSensor
Parameters
deviceId: number
An ID of the target device.
defaultValue: boolean
A value returned in case getting the device status has failed.
Returns boolean
true if the motion was detected; false if the motion wasn't detected.
isOn
isOn(device: HubitatDevice): boolean
isOn(deviceId: number): boolean
isOn(deviceOrId: HubitatDevice | number): boolean
Returns current switch status.
Capabilities:
Bulb
Light
Outlet
RelaySwitch
SamsungTV
Switch
Parameters
device: HubitatDevice
A target device.
Returns boolean
true if the switch is on; false if the switch is off.
Returns current switch status.
Capabilities:
Bulb
Light
Outlet
RelaySwitch
SamsungTV
Switch
Parameters
deviceId: number
An ID of the target device.
Returns boolean
true if the switch is on; false if the switch is off.
Returns current switch status.
Capabilities:
Bulb
Light
Outlet
RelaySwitch
SamsungTV
Switch
Parameters
deviceOrId: HubitatDevice | number
A target device or an ID of the target device.
Returns boolean
true if the switch is on; false if the switch is off.
isOpen
isOpen(device: HubitatDevice): boolean
isOpen(device: HubitatDevice, defaultValue: boolean): boolean
isOpen(deviceId: number): boolean
isOpen(deviceId: number, defaultValue: boolean): boolean
Returns a value whether the device is open.
Capabilities:
ContactSensor
DoorControl
GarageDoorControl
Valve
WindowShade
Parameters
device: HubitatDevice
A target device.
Returns boolean
true if the device is open; false if sensor is closed or encountered an error.
Returns a value whether the device is open.
Capabilities:
ContactSensor
DoorControl
GarageDoorControl
Valve
WindowShade
Parameters
device: HubitatDevice
A target device.
defaultValue: boolean
A value returned in case getting the device status has failed.
Returns boolean
true if the device is open; false if sensor is closed.
Returns a value whether the device is open.
Capabilities:
ContactSensor
DoorControl
GarageDoorControl
Valve
WindowShade
Parameters
deviceId: number
An ID of the target device.
Returns boolean
true if the device is open; false if sensor is closed.
Returns a value whether the device is open.
Capabilities:
ContactSensor
DoorControl
GarageDoorControl
Valve
WindowShade
Parameters
deviceId: number
An ID of the target device.
defaultValue: boolean
A value returned in case getting the device status has failed.
Returns boolean
true if the device is open; false if sensor is closed or encountered an error.
isPresent
isPresent(device: HubitatDevice, defaultValue: boolean): boolean
isPresent(deviceId: number, defaultValue: boolean): boolean
Returns a value indicating whether the presence was detected.
Capabilities:
Beacon
PresenceSensor
Parameters
device: HubitatDevice
A target device.
defaultValue: boolean
A value returned in case getting the device status has failed.
Returns boolean
true if the presence was detected; false if no presence was detected.
Returns a value indicating whether the presence was detected.
Capabilities:
Beacon
PresenceSensor
Parameters
deviceId: number
An ID of the target device.
defaultValue: boolean
A value returned in case getting the device status has failed.
Returns boolean
true if the presence was detected; false if no presence was detected.
open
open(device: HubitatDevice): Promise<void>
open(deviceId: number): Promise<void>
open(deviceOrId: HubitatDevice | number): Promise<void>
Opens the device.
Capabilities:
Virtual ContactSensor
DoorControl
GarageDoorControl
Valve
WindowShade
Parameters
device: HubitatDevice
A target device.
Returns Promise<void>
Opens the device.
Capabilities:
Virtual ContactSensor
DoorControl
GarageDoorControl
Valve
WindowShade
Parameters
deviceId: number
An ID of the target device.
Returns Promise<void>
Opens the device.
Capabilities:
Virtual ContactSensor
DoorControl
GarageDoorControl
Valve
WindowShade
Parameters
deviceOrId: HubitatDevice | number
An ID of the target device or the device itself.
Returns Promise<void>
refresh
refresh(device: HubitatDevice): Promise<void>
refresh(deviceId: number): Promise<void>
Refreshes the device.
Capabilities:
Refresh
Parameters
device: HubitatDevice
A target device.
Returns Promise<void>
Refreshes the device.
Capabilities:
Refresh
Parameters
deviceId: number
An ID of the target device.
Returns Promise<void>
setAcceleration
setAcceleration(device: HubitatDevice, value: EActiveStatus): Promise<void>
setAcceleration(deviceId: number, value: EActiveStatus): Promise<void>
Sets the acceleration status of the virtual acceleration sensor.
Capabilities:
AccelerationSensor
Parameters
device: HubitatDevice
A target device.
value: EActiveStatus
Acceleration status to set.
Returns Promise<void>
Sets the acceleration status of the virtual acceleration sensor.
Capabilities:
AccelerationSensor
Parameters
deviceId: number
An ID of the target device.
value: EActiveStatus
Acceleration status to set.
Returns Promise<void>
setAlarmSetting
setAlarmSetting(device: HubitatDevice, setting: EAlarmSetting): Promise<void>
setAlarmSetting(deviceId: number, setting: EAlarmSetting): Promise<void>
Sets the alarm to a specified setting.
Capabilities:
Alarm
Parameters
device: HubitatDevice
A target device.
setting: EAlarmSetting
A setting to set the alarm to.
Returns Promise<void>
Sets the alarm to a specified setting.
Capabilities:
Alarm
Parameters
deviceId: number
An ID of the target device.
setting: EAlarmSetting
A setting to set the alarm to.
Returns Promise<void>
setCoolingSetpoint
setCoolingSetpoint(device: HubitatDevice, temperature: number): Promise<void>
setCoolingSetpoint(deviceId: number, temperature: number): Promise<void>
Sets the thermostat cooling setpoint to a specified temperature.
Capabilities:
Thermostat
ThermostatCoolingSetpoint
Parameters
device: HubitatDevice
A target device.
temperature: number
A temperature to set the cooling setpoint to.
Returns Promise<void>
Sets the thermostat cooling setpoint to a specified temperature.
Capabilities:
Thermostat
ThermostatCoolingSetpoint
Parameters
deviceId: number
An ID of the target device.
temperature: number
A temperature to set the cooling setpoint to.
Returns Promise<void>
setHeatingSetpoint
setHeatingSetpoint(device: HubitatDevice, temperature: number): Promise<void>
setHeatingSetpoint(deviceId: number, temperature: number): Promise<void>
Sets the thermostat heating setpoint to a specified temperature.
Capabilities:
Thermostat
ThermostatHeatingSetpoint
Parameters
device: HubitatDevice
A target device.
temperature: number
A temperature to set the heating setpoint to.
Returns Promise<void>
Sets the thermostat heating setpoint to a specified temperature.
Capabilities:
Thermostat
ThermostatHeatingSetpoint
Parameters
deviceId: number
An ID of the target device.
temperature: number
A temperature to set the heating setpoint to.
Returns Promise<void>
setLevel
setLevel(device: HubitatDevice, level: number): Promise<void>
setLevel(deviceId: number, level: number): Promise<void>
Sets the switch to a specified level. Can't specify level change duration due to Maker API limitations.
Capabilities:
MusicPlayer
SwitchLevel
Parameters
device: HubitatDevice
A target device.
level: number
A level to set the switch to.
Returns Promise<void>
Sets the switch to a specified level. Can't specify level change duration due to Maker API limitations.
Capabilities:
MusicPlayer
SwitchLevel
Parameters
deviceId: number
An ID of the target device.
level: number
A level to set the switch to.
Returns Promise<void>
setPosition
setPosition(device: HubitatDevice, position: EOpenClosedPosition): Promise<void>
setPosition(deviceId: number, position: EOpenClosedPosition): Promise<void>
Moves the device to provided position.
Capabilities:
DoorControl
GarageDoorControl
Valve
WindowShade
Parameters
device: HubitatDevice
A target device.
position: EOpenClosedPosition
The position to initialize.
Returns Promise<void>
Moves the device to provided position.
Capabilities:
DoorControl
GarageDoorControl
Valve
WindowShade
Parameters
deviceId: number
An ID of the target device.
position: EOpenClosedPosition
The position to initialize.
Returns Promise<void>
setSupportedThermostatFanModes
setSupportedThermostatFanModes(device: HubitatDevice, modes: EThermostatFanModes[]): Promise<void>
setSupportedThermostatFanModes(deviceId: number, modes: EThermostatFanModes[]): Promise<void>
Sets the supported fan modes of a virtual thermostat device.
Capabilities:
Thermostat
Parameters
device: HubitatDevice
A target device.
modes: EThermostatFanModes[]
A list of supported fan modes to set.
Returns Promise<void>
Sets the supported fan modes of a virtual thermostat device.
Capabilities:
Thermostat
Parameters
deviceId: number
An ID of the target device.
modes: EThermostatFanModes[]
A list of supported fan modes to set.
Returns Promise<void>
setSupportedThermostatModes
setSupportedThermostatModes(device: HubitatDevice, modes: EThermostatModes[]): Promise<void>
setSupportedThermostatModes(deviceId: number, modes: EThermostatModes[]): Promise<void>
Sets the supported modes of a virtual thermostat device.
Capabilities:
Thermostat
Parameters
device: HubitatDevice
A target device.
modes: EThermostatModes[]
A list of supported modes to set.
Returns Promise<void>
Sets the supported modes of a virtual thermostat device.
Capabilities:
Thermostat
Parameters
deviceId: number
An ID of the target device.
modes: EThermostatModes[]
A list of supported modes to set.
Returns Promise<void>
setSwitch
setSwitch(device: HubitatDevice, setting: boolean | ESwitchStatus): Promise<void>
setSwitch(deviceId: number, setting: boolean | ESwitchStatus): Promise<void>
setSwitch(deviceOrId: HubitatDevice | number, setting: boolean | ESwitchStatus): Promise<void>
Sets the switch to a specified value.
Capabilities:
Bulb
Light
Outlet
RelaySwitch
SamsungTV
Switch
Parameters
device: HubitatDevice
A target device.
setting: boolean | ESwitchStatus
A setting to set the switch to. true is on; false is off.
Returns Promise<void>
Sets the switch to a specified value.
Capabilities:
Bulb
Light
Outlet
RelaySwitch
SamsungTV
Switch
Parameters
deviceId: number
An ID of the target device.
setting: boolean | ESwitchStatus
A setting to set the switch to. true is on; false is off.
Returns Promise<void>
Sets the switch to a specified value.
Capabilities:
Bulb
Light
Outlet
RelaySwitch
SamsungTV
Switch
Parameters
deviceOrId: HubitatDevice | number
An ID of the target device or the device itself.
setting: boolean | ESwitchStatus
A setting to set the switch to. true is on; false is off.
Returns Promise<void>
setTemperature
setTemperature(device: HubitatDevice, temperature: number): Promise<void>
setTemperature(deviceId: number, temperature: number): Promise<void>
Sets the temperature measurement of a virtual temperature measurement device.
Capabilities:
TemperatureMeasurement
Thermostat
Parameters
device: HubitatDevice
A target device.
temperature: number
A temperature to set.
Returns Promise<void>
Sets the temperature measurement of a virtual temperature measurement device.
Capabilities:
TemperatureMeasurement
Thermostat
Parameters
deviceId: number
An ID of the target device.
temperature: number
A temperature to set.
Returns Promise<void>
setThermostatFanMode
setThermostatFanMode(device: HubitatDevice, mode: EThermostatFanModes): Promise<void>
setThermostatFanMode(deviceId: number, mode: EThermostatFanModes): Promise<void>
Sets the thermostat fan mode.
Capabilities:
Thermostat
ThermostatFanMode
Parameters
device: HubitatDevice
A target device.
mode: EThermostatFanModes
A fan mode to set.
Returns Promise<void>
Sets the thermostat fan mode.
Capabilities:
Thermostat
ThermostatFanMode
Parameters
deviceId: number
An ID of the target device.
mode: EThermostatFanModes
A fan mode to set.
Returns Promise<void>
setThermostatMode
setThermostatMode(device: HubitatDevice, mode: EThermostatModes): Promise<void>
setThermostatMode(deviceId: number, mode: EThermostatModes): Promise<void>
Sets the thermostat mode.
Capabilities:
Thermostat
ThermostatMode
Parameters
device: HubitatDevice
A target device.
mode: EThermostatModes
A mode to set.
Returns Promise<void>
Sets the thermostat mode.
Capabilities:
Thermostat
ThermostatMode
Parameters
deviceId: number
An ID of the target device.
mode: EThermostatModes
A mode to set.
Returns Promise<void>
setThermostatOperatingState
setThermostatOperatingState(device: HubitatDevice, mode: EThermostatOperatingState): Promise<void>
setThermostatOperatingState(deviceId: number, mode: EThermostatOperatingState): Promise<void>
Sets the operating mode of a virtual thermostat device.
Capabilities:
Thermostat
ThermostatOperatingState
Parameters
device: HubitatDevice
A target device.
mode: EThermostatOperatingState
An operating mode to set.
Returns Promise<void>
Sets the operating mode of a virtual thermostat device.
Capabilities:
Thermostat
ThermostatOperatingState
Parameters
deviceId: number
An ID of the target device.
mode: EThermostatOperatingState
An operating mode to set.
Returns Promise<void>
setThermostatSchedule
setThermostatSchedule(device: HubitatDevice, schedule: Record<string, any>): Promise<void>
setThermostatSchedule(deviceId: number, schedule: Record<string, any>): Promise<void>
Sets the thermostat schedule.
Capabilities:
Thermostat
ThermostatSchedule
Parameters
device: HubitatDevice
A target device.
schedule: Record<string, any>
A schedule data.
Returns Promise<void>
Sets the thermostat schedule.
Capabilities:
Thermostat
ThermostatSchedule
Parameters
deviceId: number
An ID of the target device.
schedule: Record<string, any>
A schedule data.
Returns Promise<void>
setThermostatSetpoint
setThermostatSetpoint(device: HubitatDevice, temperature: number): Promise<void>
setThermostatSetpoint(deviceId: number, temperature: number): Promise<void>
Sets the setpoint of a virtual thermostat device.
Capabilities:
Thermostat
ThermostatSetpoint
Parameters
device: HubitatDevice
A target device.
temperature: number
A temperature to set the setpoint to.
Returns Promise<void>
Sets the setpoint of a virtual thermostat device.
Capabilities:
Thermostat
ThermostatSetpoint
Parameters
deviceId: number
An ID of the target device.
temperature: number
A temperature to set the setpoint to.
Returns Promise<void>
setWindowShadeCoverage
setWindowShadeCoverage(device: HubitatDevice, coverage: number): Promise<void>
setWindowShadeCoverage(deviceId: number, coverage: number): Promise<void>
Sets the percentage coverage of the window shade.
Capabilities:
WindowShade
Parameters
device: HubitatDevice
A target device.
coverage: number
A coverage percentage to set.
Returns Promise<void>
Sets the percentage coverage of the window shade.
Capabilities:
WindowShade
Parameters
deviceId: number
An ID of the target device.
coverage: number
A coverage percentage to set.
Returns Promise<void>
startLevelChange
startLevelChange(device: HubitatDevice, direction: ELevelChangeDirection): Promise<void>
startLevelChange(deviceId: number, direction: ELevelChangeDirection): Promise<void>
Starts the level change in a specified direction.
Capabilities:
ChangeLevel
Parameters
device: HubitatDevice
A target device.
direction: ELevelChangeDirection
A direction of the level change
Returns Promise<void>
Starts the level change in a specified direction.
Capabilities:
ChangeLevel
Parameters
deviceId: number
An ID of the target device.
direction: ELevelChangeDirection
A direction of the level change.
Returns Promise<void>
stopLevelChange
stopLevelChange(device: HubitatDevice): Promise<void>
stopLevelChange(deviceId: number): Promise<void>
Stop the level change.
Capabilities:
ChangeLevel
Parameters
device: HubitatDevice
A target device.
Returns Promise<void>
Stop the level change.
Capabilities:
ChangeLevel
Parameters
deviceId: number
An ID of the target device.
Returns Promise<void>
switchOff
switchOff(device: HubitatDevice): Promise<void>
switchOff(deviceId: number): Promise<void>
switchOff(deviceOrId: HubitatDevice | number): Promise<void>
Sets the switch to off position.
Capabilities:
Bulb
Light
Outlet
RelaySwitch
SamsungTV
Switch
Parameters
device: HubitatDevice
A target device.
Returns Promise<void>
Sets the switch to off position.
Capabilities:
Bulb
Light
Outlet
RelaySwitch
SamsungTV
Switch
Parameters
deviceId: number
An ID of the target device.
Returns Promise<void>
Sets the switch to off position.
Capabilities:
Bulb
Light
Outlet
RelaySwitch
SamsungTV
Switch
Parameters
deviceOrId: HubitatDevice | number
An ID of the target device or the device itself.
Returns Promise<void>
switchOn
switchOn(device: HubitatDevice): Promise<void>
switchOn(deviceId: number): Promise<void>
switchOn(deviceOrId: HubitatDevice | number): Promise<void>
Sets the switch to on position.
Capabilities:
Bulb
Light
Outlet
RelaySwitch
SamsungTV
Switch
Parameters
device: HubitatDevice
A target device.
Returns Promise<void>
Sets the switch to on position.
Capabilities:
Bulb
Light
Outlet
RelaySwitch
SamsungTV
Switch
Parameters
deviceId: number
An ID of the target device.
Returns Promise<void>
Sets the switch to on position.
Capabilities:
Bulb
Light
Outlet
RelaySwitch
SamsungTV
Switch
Parameters
deviceOrId: HubitatDevice | number
An ID of the target device or the device itself.
Returns Promise<void>
toggle
toggle(device: HubitatDevice): Promise<void>
toggle(deviceId: number): Promise<void>
Toggles the switch.
Capabilities:
Bulb
Light
Outlet
RelaySwitch
SamsungTV
Switch
Parameters
device: HubitatDevice
A target device.
Returns Promise<void>
Toggles the switch.
Capabilities:
Bulb
Light
Outlet
RelaySwitch
SamsungTV
Switch
Parameters
deviceId: number
An ID of the target device.
Returns Promise<void>
whichButtonDoubleTapped
whichButtonDoubleTapped(device: HubitatDevice): number
whichButtonDoubleTapped(deviceId: number): number
Returns a number of the button that was double-pressed.
Capabilities:
DoubleTappableButton
Parameters
device: HubitatDevice
A target device.
Returns number
A number of the button that was double-pressed.
Returns a number of the button that was double-pressed.
Capabilities:
DoubleTappableButton
Parameters
deviceId: number
An ID of the target device.
Returns number
A number of the button that was double-pressed.
whichButtonHeld
whichButtonHeld(device: HubitatDevice): number
whichButtonHeld(deviceId: number): number
Returns a number of the button that was held.
Capabilities:
HoldableButton
Parameters
device: HubitatDevice
A target device.
Returns number
A number of the button that was held.
Returns a number of the button that was held.
Capabilities:
HoldableButton
Parameters
deviceId: number
An ID of the target device.
Returns number
A number of the button that was held.
whichButtonPushed
whichButtonPushed(device: HubitatDevice): number
whichButtonPushed(deviceId: number): number
Returns a number of the button that was pushed.
Capabilities:
PushableButton
Parameters
device: HubitatDevice
A target device.
Returns number
A number of the button that was pushed.
Returns a number of the button that was pushed.
Capabilities:
PushableButton
Parameters
deviceId: number
An ID of the target device.
Returns number
A number of the button that was pushed.
whichButtonReleased
whichButtonReleased(device: HubitatDevice): number
whichButtonReleased(deviceId: number): number
Returns a number of the button that was released.
Capabilities:
ReleasableButton
Parameters
device: HubitatDevice
A target device.
Returns number
A number of the button that was released.
Returns a number of the button that was released.
Capabilities:
ReleasableButton
Parameters
deviceId: number
An ID of the target device.
Returns number
A number of the button that was released.
