HubHazard Core - v0.1.0-beta.2: HubitatCapabilities
Module HubitatCapabilities
Index
References
getLevel
isAnyBulbOn
isAnyLightOn
isAnyOn
isAnyOutletOn
isAnyRelaySwitchOn
isBulbOn
isLightOn
isOn
isOutletOn
isRelaySwitchOn
setBulb
setLevel
setLight
setOutlet
setRelaySwitch
toggle
toggleBulb
toggleLight
toggleOutlet
toggleRelaySwitch
Type aliases
AlarmSetting
Functions
getAlarmSetting
getBatteryStatus
getContactSensorStatus
getDevice
getLocationMode
getNumberOfButtons
getSwitchLevel
getTemperature
isAnySwitchOn
isContactOpen
isMotionDetected
isPresent
isSwitchOn
refresh
setAlarmSetting
setSwitch
setSwitchLevel
startLevelChange
stopLevelChange
toggleSwitch
whichButtonIsDoubleTapped
whichButtonIsHeld
whichButtonIsPushed
whichButtonIsReleased
References
getLevel
Renames and re-exports getSwitchLevel
isAnyBulbOn
Renames and re-exports isAnySwitchOn
isAnyLightOn
Renames and re-exports isAnySwitchOn
isAnyOn
Renames and re-exports isAnySwitchOn
isAnyOutletOn
Renames and re-exports isAnySwitchOn
isAnyRelaySwitchOn
Renames and re-exports isAnySwitchOn
isBulbOn
Renames and re-exports isSwitchOn
isLightOn
Renames and re-exports isSwitchOn
isOn
Renames and re-exports isSwitchOn
isOutletOn
Renames and re-exports isSwitchOn
isRelaySwitchOn
Renames and re-exports isSwitchOn
setBulb
Renames and re-exports setSwitch
setLevel
Renames and re-exports setSwitchLevel
setLight
Renames and re-exports setSwitch
setOutlet
Renames and re-exports setSwitch
setRelaySwitch
Renames and re-exports setSwitch
toggle
Renames and re-exports toggleSwitch
toggleBulb
Renames and re-exports toggleSwitch
toggleLight
Renames and re-exports toggleSwitch
toggleOutlet
Renames and re-exports toggleSwitch
toggleRelaySwitch
Renames and re-exports toggleSwitch
Type aliases
AlarmSetting
AlarmSetting: "both" | "off" | "siren" | "strobe"
Functions
getAlarmSetting
getAlarmSetting(device: HubitatDevice, defaultValue: AlarmSetting): AlarmSetting
getAlarmSetting(deviceId: number, defaultValue: AlarmSetting): AlarmSetting
Returns alarm setting value.
Parameters
device: HubitatDevice
defaultValue: AlarmSetting
Returns AlarmSetting
Returns alarm setting value.
Parameters
deviceId: number
defaultValue: AlarmSetting
Returns AlarmSetting
getBatteryStatus
getBatteryStatus(device: HubitatDevice): number
getBatteryStatus(deviceId: number): number
Returns current battery status.
Parameters
device: HubitatDevice
Returns number
Returns current battery status.
Parameters
deviceId: number
Returns number
getContactSensorStatus
getContactSensorStatus(device: HubitatDevice, defaultValue: "closed" | "open"): "closed" | "open"
getContactSensorStatus(deviceId: number, defaultValue: "closed" | "open"): "closed" | "open"
Returns current contact sensor status.
Parameters
device: HubitatDevice
defaultValue: "closed" | "open"
Returns "closed" | "open"
Returns current contact sensor status.
Parameters
deviceId: number
defaultValue: "closed" | "open"
Returns "closed" | "open"
getDevice
getDevice(device: HubitatDevice): HubitatDevice
getDevice(deviceId: number): HubitatDevice
getDevice(deviceOrId: HubitatDevice | number): HubitatDevice
Parameters
device: HubitatDevice
Returns HubitatDevice
Parameters
deviceId: number
Returns HubitatDevice
Parameters
deviceOrId: HubitatDevice | number
Returns HubitatDevice
getLocationMode
getLocationMode(device: HubitatDevice): string | undefined
getLocationMode(deviceId: number): string | undefined
Returns current location mode name.
Parameters
device: HubitatDevice
Returns string | undefined
Returns current location mode name.
Parameters
deviceId: number
Returns string | undefined
getNumberOfButtons
getNumberOfButtons(device: HubitatDevice): number
getNumberOfButtons(deviceId: number): number
Returns number of available buttons.
Parameters
device: HubitatDevice
Returns number
Returns number of available buttons.
Parameters
deviceId: number
Returns number
getSwitchLevel
getSwitchLevel(device: HubitatDevice): number
getSwitchLevel(deviceId: number): number
Returns current switch level.
Parameters
device: HubitatDevice
Returns number
Returns current switch level.
Parameters
deviceId: number
Returns number
getTemperature
getTemperature(device: HubitatDevice): number
getTemperature(deviceId: number): number
Returns current temperature.
Parameters
device: HubitatDevice
Returns number
Returns current temperature.
Parameters
deviceId: number
Returns number
isAnySwitchOn
isAnySwitchOn(devices: (number | HubitatDevice)[]): boolean
Parameters
devices: (number | HubitatDevice)[]
Returns boolean
isContactOpen
isContactOpen(device: HubitatDevice, defaultValue: boolean): boolean
isContactOpen(deviceId: number, defaultValue: boolean): boolean
Returns current switch status. True is 'on', false is 'off'.
Parameters
device: HubitatDevice
defaultValue: boolean
Returns boolean
Returns current switch status. True is 'on', false is 'off'.
Parameters
deviceId: number
defaultValue: boolean
Returns boolean
isMotionDetected
isMotionDetected(device: HubitatDevice, defaultValue: boolean): boolean
isMotionDetected(deviceId: number, defaultValue: boolean): boolean
Returns a value indicating if the motion was detected.
Parameters
device: HubitatDevice
defaultValue: boolean
Returns boolean
Returns a value indicating if the motion was detected.
Parameters
deviceId: number
defaultValue: boolean
Returns boolean
isPresent
isPresent(device: HubitatDevice, defaultValue: boolean): boolean
isPresent(deviceId: number, defaultValue: boolean): boolean
Returns a value indicating if the presence was detected.
Parameters
device: HubitatDevice
defaultValue: boolean
Returns boolean
Returns a value indicating if the presence was detected.
Parameters
deviceId: number
defaultValue: boolean
Returns boolean
isSwitchOn
isSwitchOn(device: HubitatDevice): boolean
isSwitchOn(deviceId: number): boolean
isSwitchOn(deviceOrId: HubitatDevice | number): boolean
Returns current switch status. True is 'on', false is 'off'.
Parameters
device: HubitatDevice
Returns boolean
Returns current switch status. True is 'on', false is 'off'.
Parameters
deviceId: number
Returns boolean
Returns current switch status. True is 'on', false is 'off'.
Parameters
deviceOrId: HubitatDevice | number
Returns boolean
refresh
refresh(device: HubitatDevice): Promise<void>
refresh(deviceId: number): Promise<void>
Refreshed the device.
Parameters
device: HubitatDevice
Returns Promise<void>
Refreshed the device.
Parameters
deviceId: number
Returns Promise<void>
setAlarmSetting
setAlarmSetting(device: HubitatDevice, setting: AlarmSetting): Promise<void>
setAlarmSetting(deviceId: number, setting: AlarmSetting): Promise<void>
Sets alarm to specified setting.
Parameters
device: HubitatDevice
setting: AlarmSetting
Returns Promise<void>
Sets alarm to specified setting.
Parameters
deviceId: number
setting: AlarmSetting
Returns Promise<void>
setSwitch
setSwitch(device: HubitatDevice, setting: boolean | "on" | "off"): Promise<void>
setSwitch(deviceId: number, setting: boolean | "on" | "off"): Promise<void>
Sets switch to specified setting. True is 'on', false is 'off'.
Parameters
device: HubitatDevice
setting: boolean | "on" | "off"
Returns Promise<void>
Sets switch to specified setting. True is 'on', false is 'off'.
Parameters
deviceId: number
setting: boolean | "on" | "off"
Returns Promise<void>
setSwitchLevel
setSwitchLevel(device: HubitatDevice, level: number): Promise<void>
setSwitchLevel(deviceId: number, level: number): Promise<void>
Sets switch level to specified value. Can't specify level change duration due to Maker API limitations.
Parameters
device: HubitatDevice
level: number
Returns Promise<void>
Sets switch level to specified value. Can't specify level change duration due to Maker API limitations.
Parameters
deviceId: number
level: number
Returns Promise<void>
startLevelChange
startLevelChange(device: HubitatDevice, direction: "up" | "down"): Promise<void>
startLevelChange(deviceId: number, direction: "up" | "down"): Promise<void>
Start the level change in specified direction.
Parameters
device: HubitatDevice
direction: "up" | "down"
Returns Promise<void>
Start the level change in specified direction.
Parameters
deviceId: number
direction: "up" | "down"
Returns Promise<void>
stopLevelChange
stopLevelChange(device: HubitatDevice): Promise<void>
stopLevelChange(deviceId: number): Promise<void>
Stop the level change.
Parameters
device: HubitatDevice
Returns Promise<void>
Stop the level change.
Parameters
deviceId: number
Returns Promise<void>
toggleSwitch
toggleSwitch(device: HubitatDevice): Promise<void>
toggleSwitch(deviceId: number): Promise<void>
Toggles the switch.
Parameters
device: HubitatDevice
Returns Promise<void>
Toggles the switch.
Parameters
deviceId: number
Returns Promise<void>
whichButtonIsDoubleTapped
whichButtonIsDoubleTapped(device: HubitatDevice): number
whichButtonIsDoubleTapped(deviceId: number): number
Returns double-pressed button number.
Parameters
device: HubitatDevice
Returns number
Returns double-pressed button number.
Parameters
deviceId: number
Returns number
whichButtonIsHeld
whichButtonIsHeld(device: HubitatDevice): number
whichButtonIsHeld(deviceId: number): number
Returns held button number.
Parameters
device: HubitatDevice
Returns number
Returns held button number.
Parameters
deviceId: number
Returns number
whichButtonIsPushed
whichButtonIsPushed(device: HubitatDevice): number
whichButtonIsPushed(deviceId: number): number
Returns pressed button number.
Parameters
device: HubitatDevice
Returns number
Returns pressed button number.
Parameters
deviceId: number
Returns number
whichButtonIsReleased
whichButtonIsReleased(device: HubitatDevice): number
whichButtonIsReleased(deviceId: number): number
Returns released button number.
Parameters
device: HubitatDevice
Returns number
Returns released button number.
Parameters
deviceId: number
Returns number
